org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#org.gradle.java.home=/Users/chhayarith.tes/Library/Java/JavaVirtualMachines/jbr-21.0.7/Contents/Home